<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<script defer src="javascript.js"></script>
	
	<meta content="text/html; 
  charset=utf-8" http-equiv="Content-Type">
  <style>
  body{
	margin: 0px;
	text-align: center;
	background-color: #01284d;
}
.mainlogo{
	margin: 0 auto;
}
#headingg{
	margin-top: 0px;
	font-family: "Lucida Sans Unicode";
}
.heading{
	display: inline-block;
	text-align: left;
	width: 1025px;
}
.heading a{
	padding-left: 23px;
	text-decoration: none;
	color: white;
	font-size: 20px;
}
.heading a:hover{
	background-color: #145a9c;
	padding-top: 7px;
	padding-left: 10px;
	padding-bottom: 5px;
	padding-right: 23px;
}
.heading h2{
	background-color: #2a92f5;
	border: 1px solid white;
	padding: 3px;
}
.navbar{
	position: relative;
	right:250px;
}
.navbar ul{
	list-style: none;
	padding: 0px;
	margin:0px;
}
.navbar ul li a{
	text-decoration: none;
	font-family: "Lucida Sans Unicode";
}
.navbar *{
	color: white;
}

.navbar ul li{

	display: inline;
	padding-left: none;
}
.mid #main-head{
	margin-top: 15px;
	position: relative;
	text-align: left;
	left: 30px;
	font-size: 50px;
	font-family: "Georgia";
	font-weight: lighter;
}
.mid{
	margin: auto;
	background-color: #d7e8f7;
	max-width: 1025px;
}
#main-head{
	padding-top: 15px;
	margin-bottom: 0px;
}
.inner-mid{
	margin: 0px 25px;
	background-color: white;
	padding-bottom: 50px;
}
.inner-mid ul{
	padding-left: 10px;
	text-align: left;
	list-style-type: none;
}
.inner-mid .mainbutton{
	font-family: "Lucida Sans Unicode";
	padding: 10px;
	text-decoration: underline;
	border: none;
	font-size: 15px;
	color: #0e639c;
	background-color: white;
}
.inner-mid .mainbutton:hover{
	color: white;
	background-color: #0e639c;
}
.inner-mid .mainbutton:focus{
	color: white;
	background-color: #0e639c;
}
.inner-mid .c1 {
	margin:0px 20px;
	text-align: left;
	font-family: "Lucida Sans Unicode";
}
.inner-mid .c1 #s1{
	font-size: 25px;
}

}
.inner-mid .c1 #s2{
	text-align: center;
}
.inner-mid .c1 select{
	font-size: 16px;
}
.inner-mid .c1 #s3{
	text-align: center;
	color: darkblue; 
	}
    </style>
</head>
<body>
	<div class="image"><img src="http://cl-iiith.vlabs.ac.in/images/logo.jpg"></div>
	<div class="heading"><h2 id="headingg"><a href="http://cl-iiith.vlabs.ac.in/index.html">COMPUTATIONAL LINGUISTICS LAB</a></h2></div>
	<div class="navbar"><ul>
		<li><a href="http://cl-iiith.vlabs.ac.in/index.html">HOME</a>&nbsp;&nbsp;>&nbsp;</li>
		<li><a href="http://cl-iiith.vlabs.ac.in/index.html">COMPUTATIONAL LINGUISTICS LAB</a>&nbsp;&nbsp;>&nbsp;</li>
		<li><a href="file:///C:/Users/janme/computational-linguistics-iiith/RDIP_1/Codes/Index.html">Tokens and Types</a></li>
	</ul></div>
	<div class="mid"><h3 id="main-head">Tokens and Types</h3>
		<div class="inner-mid">
		<ul>
			<button class="mainbutton" id="introbutton" onclick="experiment()"><img src="Introduction.jpg"><br>INTRODUCTION</button>
			<button class="mainbutton" id="theorybutton" onclick="experiment()" ><img src="Theory.jpg"><br>THEORY</button>
			<button class="mainbutton" id="objectivebutton" onclick="experiment()" ><img src="Objective.jpg"><br>OBJECTIVE</button>
			<button class="mainbutton" id="experimentbutton" onclick="experiment()"><img src="Experiment.jpg"><br>EXPERIMENT</button>
			<button class="mainbutton" id="quizzebutton" onclick="experiment()"><img src="Quizzes.jpg"><br>QUIZZES</button>
			<button class="mainbutton" id="procedurebutton" onclick="experiment()"><img src="Procedure.jpg"><br>PROCEDURE</button>
		</ul>
		

					</div>
	</div>
    <div class="c1">
		<select id="s1" onchange="experiment()">
			<option value="null">---Select a corpus---</option>
			<option value="Corpus1">Corpus 1</option>
			<option value="Corpus2">Corpus 2</option>
			<option value="Corpus3">Corpus 3</option>
		</select><br><br>
        </div>

</body>
</html> 